<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
</head>
<body>
    <style>
          p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          .container{
            display: inline-block;
            width: 200px;
            border: solid 1px gainsboro;
            margin-left: 20px;
            
          }
          .thumbnail{
            width: 100%;
          }
          .thumbnail-picture{
            width: 100%;
            height: 200px;
          }
          .video-title{
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 8px;
          }
          .profile-picture{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            vertical-align: top;
            margin-left: 8px;
          }
          .video-status{
            display: inline-block;
          }
         .video-status{
            margin-left: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 8px;
           
         }
        .video-button{
            background-color: rgb(0, 84, 149);
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 8px 14px;
            margin-left: 8px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .container:hover{
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        
    </style>
    <div class="container">
        <div class="thumbnail">
            <img class="thumbnail-picture" src="images/cat image1.jpg">
        </div>
        <p class="video-title">Oliver</p>
        <div class="container2">
            <img class="profile-picture" src="images/profile-picture.jpg">
            <p class="video-status">2 Mutual Friends</p>
            <button class="video-button">Add Friend</button>    
        </div>
    </div>
    <div class="container">
        <div class="thumbnail">
            <img class="thumbnail-picture" src="images/dog image2.jpg">
        </div>
        <p class="video-title">Mimi</p>
        <div class="container2">
            <img class="profile-picture" src="images/profile-picture.jpg">
            <p class="video-status">3 Mutual Friends</p>
            <button class="video-button">Add Friend</button>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail">
            <img class="thumbnail-picture" src="images/dog image3.jpg">
        </div>
        <p class="video-title">Rex</p>
        <div class="container2">
            <img class="profile-picture" src="images/profile-picture.jpg">
            <p class="video-status">4 Mutual Friends</p>
            <button class="video-button">Add Friend</button> 
        </div>
    </div>
   
</body>
</html>