<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 2</title>
</head>
<body>
    <style>
        .empty{
            background-color: red;
            height: 75px;
            width: 75px;
            border: none;
        }
        .youtube{
            height: 120px;
            width: 400px;
            background-color: rgb(46, 43, 43);
            color: white;
            border: none;
        }
        .music{
            font-size: 25px;
            padding-left: 18px;
            padding-top: 20px;
            font-weight: bold;
            margin-bottom: 2px;
           
        }
        .inside-text{
            padding-left: 18px;
            width: 350px;
            opacity: 1;
            color: gray;
        }
    </style>
    <div class="empty">

    </div>
    <div class="youtube">
        <p class="music">Install Youtube Music</p>
        <p class="inside-text"> Add youtube Music to your  desktop for quick and easy access</p>
    </div>
</body>
</html>