<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tutorial
    </title>
</head>
<body>
    <style>
        .amazon:hover{
             color: brown;
        }
        .sign{
              background-color: rgb(57, 163, 57);
              color: aliceblue;
              font-size: 15px;
              font-weight: bold;
              border: none;
              border-radius: 5px;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 7px;
              padding-bottom: 7px;
        }
        .sign:hover{
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .stretch-button{
            background-color: green;
            color: aliceblue;
            font-weight: bold;
            padding: 8px 12px;
            border: none;
            border-radius: 4px solid;
            margin-left: 20px;
            transition:padding 1s;
            
        }
        .stretch-button:hover{
            padding: 20px 40px;
            font-size: 15px;
            
        }

    </style>
    <a href="" class="amazon">back to amazon</a>
    <button class="sign">sign up</button>
    <button class="stretch-button">Stretch</button>
    
</body>
</html>